import java.util.Scanner;
import java.io.*;
 
public class Craps{
	static int gagne = 1;
	static int perdu = 1;
	static int nombreLancer = 0;
	static int point = 0;
	public static void main (String [] args){
		do{
			boolean check = true; 
			do {
				if( jeu() != 2 ){
					check = false;
				}
			}while ( check );
		}while(getReplay());
		System.out.println("Nombre de lancé : " + (nombreLancer));
		System.out.println("Partie gagnée : " + (perdu==0?"0": (double) ((double) nombreLancer/(double) gagne)));
		System.out.println("Partie perdue : " + (gagne==0?"0": (double) ((double) nombreLancer/(double) perdu)));
	}
 
	static boolean getReplay(){
		try
		{
			char valeur ;
			do{
				System.out.print("Voulez vous rejouer ? (o/n) : ");
				valeur = (new BufferedReader(new InputStreamReader(System.in)).readLine()).charAt(0);
				if( valeur=='o' || valeur=='O' || valeur=='y' || valeur =='Y'){
					return true;
				}
			}while(valeur != 'n' && valeur != 'N');
		}catch(Exception error){}
		return false ;
	}
 
	static int jeu(){
		System.out.println("Jettez les 2 dés: ");
		int d1 = (int) (Math.random()*5 + 1);
		int d2 = (int) (Math.random()*5 + 1);
		nombreLancer++;
		if ((d1 + d2) == 2 || (d1 + d2) == 3 || (d1 + d2) == 12)
		{
			System.out.println("jeté: " + d1 + " + " + d2 + " = " + (d1 + d2) + "Perdu ");
			perdu++;
			point = 0;
			return 0;
		}else{
			if ((d1 + d2) == 7 || (d1+ d2) == 11 || (d1+ d2) == point){
				System.out.println("jeté: " + d1 + " + " + d2 + " = " + (d1 + d2) + "Gagné ");
				gagne++;
				point = 0;
				return 1;
			}else{
				if( point == 0 ){
					point = (d1 + d2);
				}
				System.out.println("jeté: " + d1 + " + " + d2 + " = " + (d1 + d2) + "Recommence ");
				return 2;
			}
		}
	}
}
